# algorithms-part1

./: README.md
week1/: .gitignore  Percolation.java  PercolationStats.java
week2/: Deque.java  Permutation.java  RandomizedQueue.java  pom.xml
week3/: BruteCollinearPoints.java  Point.java
